20x20

// Declare the presets used in modifying the tiles
$ground = groundL:0, bottomL:-1, groundT:Carpet
$ceiling = ceilingL:5, topL:20, ceilingT:DropCeiling, topT:DropCeiling

$. = $ground, $ceiling
$w = groundL:7, ceilingL:8, bottomT:Wallpaper

$portal = ceilingT:DropCeiling, topT:DropCeiling, ceilingL:3, topT: Wallpaper
$N = $ground, portalDir:N, $portal
$S = $ground, portalDir:S, $portal
$E = $ground, portalDir:E, $portal
$W = $ground, portalDir:W, $portal
$fall = bottomL:-100, groundL:-99

//  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
//--------------------------------------------------------------
  | w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w | // 17
  | w  .  .  W  w  .  .  w  w  w  w  w  .  .  w  w  w  w  w  w | // 17
  | w  .  w  w  .  .  .  .  w  S  w  w  .  .  .  .  .  w  .  w | // 17
  | w  .  .  .  .  .  .  .  .  .  w  w  w  .  .  .  .  .  .  w | // 17
  | w  .  .  .  .  w  N  w  .  .  w  w  w  .  .  w  .  .  .  w | // 16
  | w  w  .  .  w  w  w  w  .  .  .  .  .  .  .  .  .  .  w  w | // 15
  | w  w  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  w  w | // 14
  | w  w  .  .  .  .  .  .  .  .  w  .  w  w  w  .  .  .  .  w | // 13
  | w  w  w  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  w | // 12
  | w  w  w  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  w | // 11
  | w  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  w | // 10
  | w  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  w | // 9
  | w  .  .  .  w  .  .  .  .  .  .  .  .  .  .  .  w  w  w  w | // 8
  | w  .  .  .  w  w  w  w  w  w  .  .  .  .  .  .  .  .  W  w | // 7
  | w  .  .  .  w  w  w  w  S  w  .  .  .  .  .  .  w  w  w  w | // 6
  | w  .  .  .  .  .  .  .  .  w  .  .  .  .  .  .  .  .  .  w | // 5
  | w  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  w | // 4
  | w  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  w | // 3
  | w  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  w | // 2
  | w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w | // 1
//--------------------------------------------------------------