// Declare the segment dimensions
10x10

//Parameters: pillar1->bottom pillar, pillar2->top pillar, lvl1->bottom starting bound of bottom pillar,
// lvl2->top ending bound of bottom pillar, lvl3->bottom starting bound of top pillar,
// lvl4->top ending bound of top pillar, bottom->texture of bottom platform,
// top->texture of top platform

// Declare the presets used in modifying the tiles
$groundLevel = lvl1:-1.0
$border = pillar1:LightPlank, lvl2:19.0, top:LightPlank, $groundLevel
$pillars = $border, pillar2:Mossy, lvl3:3.0, lvl4:100
$grass = pillar1:LightPlank, $groundLevel, lvl2:0.0, bottom:LightPlank, top:LightPlank

// Modifying the tiles
1-100 = $border
12-19 = $grass
22-29 = $grass
32-39 = $grass
42-49 = $grass
52-59 = $grass
62-69 = $grass
72-79 = $grass
82-89 = $grass

99 = $pillars, lvl2:0.5, lvl3:3.5, lvl4:4.0, portal_direction:N
97 = $pillars, lvl2:0.5, lvl3:3.5, lvl4:4.0, portal_direction:N
95 = $pillars, lvl2:0.5, lvl3:3.5, lvl4:4.0, portal_direction:N
93 = $pillars, lvl2:0.5, lvl3:3.5, lvl4:4.0, portal_direction:N
