20x20
//Parameters: pillar1->bottom pillar, pillar2->top pillar, lvl1->bottom starting bound of bottom pillar,
// lvl2->top ending bound of bottom pillar, lvl3->bottom starting bound of top pillar,
// lvl4->top ending bound of top pillar, bottom->texture of bottom platform,
// top->texture of top platform

#textures
BlueBrick = path:"../res/blue_brick.png" transparency:false repeating:true
LightPlank = path:"../res/light_plank.png" transparency:false repeating:true
Mossy = path:"../res/mossy_stone.png" transparency:false repeating:true
Glass = path:"../res/blue_glass.png" transparency:true repeating:true

#variables
groundLevel = lvl1:-1.0
border = pillar1:BlueBrick lvl2:2.0 top:Mossy $groundLevel
grass = pillar1:BlueBrick lvl2:-5.0 bottom:BlueBrick top:BlueBrick lvl3:5.0 lvl4:8.0

#tiles
// Borders
1-21 = $border
40-41 = $border
60-61 = $border
80-81 = $border
100-101 = $border
120-121 = $border
140-141 = $border
160-161 = $border
180-181 = $border
200-201 = $border
220-221 = $border
240-241 = $border
260-261 = $border
280-281 = $border
300-301 = $border
320-321 = $border
340-341 = $border
360-361 = $border
380-400 = $border
_ = $grass

// Second row
//11 = $grass $dada
//12-48 = 
//49 = lvl2:-1.5 lvl3:5.0
//50 = lvl2:-1.0 lvl3:5.0
//51 = lvl2:-0.9 lvl3:5.0
//52 = lvl2:-0.8 lvl3:5.0
//53 = lvl2:-0.7 lvl3:5.0
//54 = lvl2:-0.6 lvl3:5.0
//55 = lvl2:-0.5 lvl3:5.0
//56 = lvl2:-0.4 lvl3:5.0
//57 = lvl2:-0.3 lvl3:5.0
//58 = lvl2:-0.2 lvl1:-1.0
//59-62 = 
//63 = lvl2:-0.1
//64 = lvl2:0.0
//65 = lvl2:0.1
//66 = lvl2:0.2
//67 = lvl2:5.0
//68-99 = $dada
//100 = lvl3:5.0