// Declare the segment dimensions
20x20

//Parameters: pillar1->bottom pillar, pillar2->top pillar, lvl1->bottom starting bound of bottom pillar,
// lvl2->top ending bound of bottom pillar, lvl3->bottom starting bound of top pillar,
// lvl4->top ending bound of top pillar, bottom->texture of bottom platform,
// top->texture of top platform

// Declare the presets used in modifying the tiles
$groundLevel = groundL:0.0
$border = bottomT:Mossy, groundL:2.0, ceilingT:Mossy
$pillars = $border, topT:Mossy, ceilingL:3.0, topL:100
$grass = bottomT:Mossy, groundT:Mossy, ceilingT:Mossy

// Modifying the tiles
1-400 = $grass, $groundLevel,
1-21 = $border
40-41 = $border
60-61 = $border
80-81 = $border
100-101 = $border
120-121 = $border
140-141 = $border
160-161 = $border
180-181 = $border
200-201 = $border
220-221 = $border
240-241 = $border
260-261 = $border
280-281 = $border
300-301 = $border
320-321 = $border
340-341 = $border
360-361 = $border
380-400 = $border

250 = $pillars, groundL:0.5, ceilingL:3.5, topL:4.0, portalDir:N
251 = $pillars, groundL:3.0, ceilingL:4.0, topL:5.0
252 = $pillars, groundL:3.5, ceilingL:4.5, topL:5.5
253 = $pillars, groundL:4.0, ceilingL:5.0, topL:6.0
254 = $pillars, groundL:4.5, ceilingL:5.5, topL:5.6
275 = $pillars, groundL:6.0, ceilingL:100,
276 = $pillars, groundL:0.5, ceilingL:3.0, portalDir:E