// Declare the segment dimensions
20x20

//Parameters: pillar1->bottom pillar, pillar2->top pillar, lvl1->bottom starting bound of bottom pillar,
// lvl2->top ending bound of bottom pillar, lvl3->bottom starting bound of top pillar,
// lvl4->top ending bound of top pillar, bottom->texture of bottom platform,
// top->texture of top platform

// Declare the presets used in modifying the tiles
$groundLevel = lvl1:-1.0
$border = pillar1:BlueBrick, lvl2:2.0, top:LightPlank, $groundLevel
$pillars = $border, pillar2:Mossy, lvl3:3.0, lvl4:100
$grass = pillar1:BlueBrick, $groundLevel, lvl2:0.0, bottom:BlueBrick, top:BlueBrick

// Modifying the tiles
1-400 = $grass
1-21 = $border
40-41 = $border
60-61 = $border
80-81 = $border
100-101 = $border
120-121 = $border
140-141 = $border
160-161 = $border
180-181 = $border
200-201 = $border
220-221 = $border
240-241 = $border
260-261 = $border
280-281 = $border
300-301 = $border
320-321 = $border
340-341 = $border
360-361 = $border
380-400 = $border

250 = $pillars, lvl2:2.5, lvl3:3.5, lvl4:4.0
251 = $pillars, lvl2:3.0, lvl3:4.0, lvl4:5.0
252 = $pillars, lvl2:3.5, lvl3:4.5, lvl4:5.5
253 = $pillars, lvl2:4.0, lvl3:5.0, lvl4:6.0
254 = $pillars, lvl2:4.5, lvl3:5.5, lvl4:5.6
275 = $pillars, lvl2:6.0, lvl3:100,
276 = $pillars, lvl2:0.5, lvl3:3.0,
